Atividade 1

1. Indique qual o tipo dos seguintes dados (Inteiro, Decimal, String ou Booleano): 
-456 (Inteiro)
false (Booleano)
“0.87”(String)
1.67   (Decimal)
“Casa 8”  (String)
0 (Inteiro)
1000 (Inteiro)
true (Booleano)
“-900” (String)
3 (Inteiro)
0.0 (Decimal)
-3.1415 (Decimal)
32150 (Inteiro)
128288 (Inteiro)
“false” (String)


Atividade 2)a)
*/
<?php 
$num1 = 10;
$num2 = 4;

$resultado = $num1 / $num2;

echo $resultado . "\n";
echo $num1 % $num2;

?>

b)

<?php 
$a = readline("Digite um numero") . "\n";
$b = readline("Digite um numero") . "\n";
$c = readline("Digite um numero") . "\n";
$d = readline("Digite um numero") . "\n";

$peso = 1 + 2 + 3 + 4;

$soma = ($a*1) + ($b*2) + ($c*3) + ($d*4);

        echo $soma / $peso;

?>

c) 

<?php 
$num1 = 54;

$pca = 54 * 1 / 100 . "\n";

echo $pca;

?>

D) 

<?php 
$salario = readline("digite seu salario minimo");
$qtdgasta = readline(" Qual a quantidade gasta em sua redidencia");

$ql100 = $salario / 7;

$ql1 = $ql100 / 100;
echo "cada quilowats custa: R$" . round($ql1 , 2) . "\n";
$valor  = $ql1 * $qtdgasta;
echo "O valor a ser apgo pelos kilowats foi de R$" . round($valor, 2 );
$desconto = $valor / 10;
echo "o valor a ser pago com desconto é: " . round($valor - $valor, 2 );
?>

e) 
<?php 
$b = readline("Digite a base");
$h = readline("Digite a altura");

// perimetro
$P = 2* ($b+$h);

echo "Perimetro: $P \n";

// area
$A = $b * $h;
echo "Area é: $A \n";

//diagonal
$D = sqrt(pow($b, 2) + pow($h, 2));
echo "a digonal é " . $D;
?>

F)

<?php 
$b = readline("Digite a base");
$h = readline("Digite a altura");

//area triangulo

$A = ($b * $h) / 2;

echo "A area é." . $A;
?>

G)

<?php
$d = readline("Digite a Diafonal 1:");
$D = readline("Digite a Diagonal 2:");

$A = ($D * $d) / 2;
echo "A area do losango é:" . $A;
?>

h)

<?php
$a = readline("Digite o numerador 1:");
$b = readline("Digite o denominador 2:");

$c = $a / $b;

echo "número decimal: " . $c;
?>

i) 
<?php
$hora = 5;

$minutosAtuais = 45;

$minutos_decorridos = ($hora * 60) + $minutosAtuais;

echo "Minutos passados desde o início do dia: " . $minutos_decorridos;

?>  

j)  

<?php
$num_carros_vendidos = readline( "Número de carros vendidos");
$valor_vendas_total = readline( "Valor total das vendas"); 
$salario_fixo = readline( "Salário fixo"); 
$comissao_por_carro = 500;

$comicao_vendas = 0.05 * $valor_vendas_total;

$salario_final = $salario_fixo + ($comissao_por_carro * $num_carros_vendidos) + $comissao_vendas;

echo "O salário final do vendedor é: R$ " . number_format($salario_final, 2);


?>  



                Exercícios - 2 - Condicionais


                        Atividade 1

<?php
$b = readline("Digite um numero:");

if ($b > 10) {
    
    echo"É maior que 10!";
}

else {
    echo "Não é maior que 10";
}
?>  

                        Atividade 2


<?php
$b = readline("Digite um numero");

if ($b > 0) {
    
    echo"É posiivo";
}

else {
    echo "Não é Positivo";
}
?>  


                        Atividade 3


<?php

$maca = 1.30;
$maca2 = 1.00;

$quantida = readline("Digite a quantidade de maças");


if( $quantida < 12 ) {
    $custo = $quantida * $maca;
} 

else {
    $custo = $quantida * $maca2;
}

echo "O preço da compra de $quantida é: R$ $custo"
?>  


                        Atividade 4


<?php
$nota1 = readline("digite a primeirota nota:");
$nota2 = readline("digite a segunda nota:");

$resultado = $nota1 + $nota2 / 2;

if ($resultado > 60) {
    echo"aprovado";
}

else {
    echo "reprovado";
}
?>  


                        Atividade 5

<?php

$anoNascimento = readline("digite seu ano de nascimento"); 


$anoAtual = date("Y");
$idade = $anoAtual - $anoNascimento;

$podeVotar = ($idade >= 16) ? "Sim" : "Não";

$podeTirarHabilitacao = ($idade >= 18) ? "Sim" : "Não";

echo "Idade: $idade anos\n";
echo "Pode votar? $podeVotar\n";
echo "Pode tirar a Carteira de Habilitação? $podeTirarHabilitacao\n";
?>

                        Atividade 6

 <?php
echo "Digite o primeiro valor: ";
$valor1 = trim(fgets(STDIN));

echo "Digite o segundo valor: ";
$valor2 = trim(fgets(STDIN));

if ($valor1 > $valor2) {
    echo "O maior valor é: " . $valor1 . "\n";
} else {
    echo "O maior valor é: " . $valor2 . "\n";
}
?>

                        Atividade 7

<?php

echo "Digite a idade do nadador: ";
$idade = trim(fgets(STDIN));

// Classificação por categoria
if ($idade >= 5 && $idade <= 7) {
    $categoria = "Infantil A";
} elseif ($idade >= 8 && $idade <= 10) {
    $categoria = "Infantil B";
} elseif ($idade >= 11 && $idade <= 13) {
    $categoria = "Juvenil A";
} elseif ($idade >= 14 && $idade <= 17) {
    $categoria = "Juvenil B";
} elseif ($idade >= 18) {
    $categoria = "Sênior";
} else {
    $categoria = "Fora de categoria";
}

echo "A categoria do nadador é: " . $categoria . "\n";
?>

                    Atividade 8

<?php
echo "Digite o preço de etiqueta do produto: ";
$preco = trim(fgets(STDIN));

echo "Digite a condição de pagamento (1-4): ";
$condicao = trim(fgets(STDIN));

if ($condicao == 1) {
    $valor_final = $preco * 0.90;
} elseif ($condicao == 2) {
    $valor_final = $preco * 0.95;
} elseif ($condicao == 3) {
    $valor_final = $preco;
} elseif ($condicao == 4) {

    $valor_final = $preco * 1.10;
} else {
    echo "Condição de pagamento inválida.\n";
    exit();
}

echo "O valor a ser pago é: R$ " . number_format($valor_final, 2, ',', '.') . "\n";
?>


                    Atividade 9



<?php
$numero = readline("digite um numero");

if ($numero >= 30 && $numero <= 90) {
    echo "O número está entre 30 e 90.\n";
} elseif ($numero > 120) {
    echo "O número é maior que 120.\n";
} else {
    echo "O número não se encaixa em nenhuma das condições.\n";
}
?>

                    Atividade 10

<?php
$valor_compra = readline("Digite o valor de compra do produto");

if($valor_compra < 20.00) {
    $preco_venda = $valor_compra * 1.45;
}

else {
    $preco_venda = $valor_compra * 1.30;
}

echo "o preço da venda do produto é: R$" . $preco_venda;
?>



                         Atividade 11


//pq me fazes sofrer nesse?

<?php
$jogadores = [
    'Jogador A' => 2,
    'Jogador B' => 2,
    'Jogador C' => 1,
];

$contagem = array_count_values($jogadores);
$vencedorDoisOuUm = null;

foreach ($jogadores as $jogador => $escolha) {
    if ($contagem[$escolha] == 1) {
        $vencedorDoisOuUm = $jogador;
        break;
    }
}

if ($vencedorDoisOuUm) {
    echo "Vencedor do 'dois-ou-um': $vencedorDoisOuUm\n";

    foreach ($jogadores as $jogador => $escolha) {
        if ($jogador != $vencedorDoisOuUm) {
            $adversario = $jogador;
            break;
        }
    }
    $escolhasParOuImpar = [
        $vencedorDoisOuUm => 3, 
        $adversario => 2 // 
    ];
    $soma = array_sum($escolhasParOuImpar);
    $resultadoParOuImpar = ($soma % 2 == 0) ? 'par' : 'ímpar';

    $escolhaVencedor = 'par';
    $vencedorFinal = ($resultadoParOuImpar == $escolhaVencedor) ? $vencedorDoisOuUm : $adversario;

    echo "Vencedor do 'par-ou-ímpar': $vencedorFinal\n";
} else {
    echo "Empate na rodada 'dois-ou-um'\n";
}
?>
---------------------------------------------------------------------------------



                Módulo Lógica Programação - Exercícios 3 (Loops)


                                    Atividade 1

<?php
    for($i= 1; $i <= 10; $i++ ) {
        echo $i . "";
    }
?>


                                    Atividade 2 

<?php
$soma = 0;
for ($i = 0; $i < 10; $i++) {
    $valor = readline("Digite o valor " . ($i + 1) . ": ");
    $soma += $valor;
}
$media = $soma / 10;
echo "Soma: $soma\n";
echo "Média: $media\n";
?>

                                    Atividade 3
<?php
$soma = 0;
$quantidade = 0;
while (true) {
    $valor = readline("Digite um valor (0 para sair): ");
    if ($valor == 0) {
        break;
    }
    $soma += $valor;
    $quantidade++;
}
$media = $soma / $quantidade;
echo "Soma: $soma\n";
echo "Média: $media\n";
echo "Quantidade de valores lidos: $quantidade\n";
?>


                                    Atividade 4


$soma = 0;
$quantidade = 0;
for ($i = 50; $i <= 70; $i++) {
    if ($i % 2 == 0) {
        $soma += $i;
        $quantidade++;
    }
}
$media = $soma / $quantidade;
echo "Soma dos pares entre 50 e 70: $soma\n";
echo "Média dos pares entre 50 e 70: $media\n";



                                    Atividade 5

$valores = [];
while (true) {
    $valor = intval(readline("Digite um valor (0 para sair): "));
    if ($valor == 0) {
        break;
    }
    $valores[] = $valor
}

if (count($valores) > 0) {
    $maior = max($valores);
    $menor = min($valores);
    echo "Maior valor: $maior\n";
    echo "Menor valor: $menor\n";
} else {
    echo "Nenhum valor valido foi fornecido.\n";
}


                                    Atividade 6       

do {
    $nota1 = -1;
    $nota2 = -1;


    while ($nota1 < 0 || $nota1 > 10) {
        $nota1 = floatval(readline("Digite a nota da 1a. avaliação (0 a 10): "));
        if ($nota1 < 0 || $nota1 > 10) {
            echo "Nota inválida. Digite novamente.\n";
        }
    }
    while ($nota2 < 0 || $nota2 > 10) {
        $nota2 = floatval(readline("Digite a nota da 2a. avaliação (0 a 10): "));
        if ($nota2 < 0 || $nota2 > 10) {
            echo "Nota inválida. Digite novamente.\n";
        }
    } $media = ($nota1 + $nota2) / 2;
    echo "Média do aluno: $media\n";
    $continuar = strtoupper(readline("calcular novamente (S/N)? "));
} while ($continuar == 'S');                          

--------------------------------------------------------------------------------------


            Módulo Lógica Programação - Exercícios 5 (Funções)/

                            Atividade 1

<?php
function soma($a, $b) {
    return $a + $b;
}

function subtracao($a, $b) {
    return $a - $b;
}

function multiplicacao($a, $b) {
    return $a * $b;
}

function divisao($a, $b) {
    return a / b;
}

function calcular($operacao, $num1, $num2) {
    if ($operacao == "soma") {
        return soma($num1, $num2);
    } elseif ($operacao == "subtracao") {
        return subtracao($num1, $num2);
    } elseif ($operacao == "multiplicacao") {
        return multiplicacao($num1, $num2);
    } elseif ($operacao == "divisao") {
        return divisao($num1, $num2);
    } else {
        return "Operação inválida!";
    }
}

$operacao = readline("Digite a operação que deseja (soma, subtracao, multiplicacao, divisao): ");
$num1 = intval(readline("Digite o primeiro número: "));
$num2 = intval(readline("Digite o segundo número: "));


$resultado = calcular($operacao, $num1, $num2);

echo "Resultado: " . $resultado . "\n";
?>

                        Atividade 2

a) 
function eMultiploDeQuatro($numero) {
    return $numero % 4 == 0;
}

b)
function ePar($numero) {
    return $numero % 2 == 0;
}

c) 
function somaEntreNumeros($a, $b) {
    $soma = 0;
    for ($i = $a + 1; $i < $b; $i++) {
        $soma += $i;
    }
    return $soma;
}

d) 
function somaDivisiveisPorA($a, $b, $c) {
    $soma = 0;
    for ($i = $b; $i <= $c; $i++) {
        if ($i % $a == 0) {
            $soma += $i;
        }
    }
    return $soma;
}


e)

function pesoIdeal($altura, $sexo) {
    if ($sexo == 'homem') {
        return 72.7 * $altura - 58;
    } elseif ($sexo == 'mulher') {
        return 62.1 * $altura - 44.7;
    } else {
        return "Sexo inválido!";
    }
}


-------------------------------------------------------------------------------------------------------------


       Módulo Lógica Programação - Exercícios 4 (Arrays e Listas)

                                Atividade 1
$arr = []
$numero = 5;
for ($i = 0; $i <10; $i++){
    $arr[] = $numero;
    $numero += 5;
}
foreach ($array as $valor) {
    echo $valor . "\n";
}

                                Atividade 2 

<?php
//negativos
function contarNegativos($numeros) {
    $contador = 0;
    foreach ($numeros as $numero) {
        if ($numero < 0) {
            $contador++;
        }
    }
    return $contador;
}

// positivos
function contarPositivos($numeros) {
    $contador = 0;
    foreach ($numeros as $numero) {
        if ($numero > 0) {
            $contador++;
        }
    }
    return $contador;
}

function contarPares($numeros) {
    $contador = 0;
    foreach ($numeros as $numero) {
        if ($numero % 2 == 0) {
            $contador++;
        }
    }
    return $contador;
}

function contarImpares($numeros) {
    $contador = 0;
    foreach ($numeros as $numero) {
        if ($numero % 2 != 0) {
            $contador++;
        }
    }
    return $contador;
}

$numeros = [];
for ($i = 0; $i < 10; $i++) {
    $numeros[] = intval(readline("Digite um número: "));
}
$negativos = contarNegativos($numeros);
$positivos = contarPositivos($numeros);
$pares = contarPares($numeros);
$impares = contarImpares($numeros);

echo "Quantidade de numeros negativos: " . $negativos . "\n";
echo "Quantidade de numeros positivos: " . $positivos . "\n";
echo "Quantidade de numeros pares: " . $pares . "\n";
echo "Quantidade de numeros ímpares: " . $impares . "\n";
?>


                                Atividade 3

<?php
$vetor = array();

echo "Digite 10 números positivos:\n";

for ($i = 0; $i < 10; $i++) {
    do {
        echo "Digite o número " . ($i + 1) . ": ";
        $num = readline();
    } while ($num < 0);

    $vetor[] = $num;
}

$maior = max($vetor);
$posicao = array_search($maior, $vetor);

echo "O maior elementu é $maior e está na posição $posicao.\n";
?>


                                Atividade 4

<?php

$vetorA = array();
$vetorC = array();

echo "Digite 10 números para o vetor A:\n";
for ($i = 0; $i < 10; $i++) {
    echo "Digite o número " . ($i + 1) . ": ";
    $num = readline();
    $vetorA[] = $num;
}
echo "Digite um número para a variável B: ";
$B = readline();

foreach ($vetorA as $num) {
    $vetorC[] = $num * $B;
}

echo "Vetor C:\n";
foreach ($vetorC as $num) {
    echo $num . " ";
}
echo "\n";

?>

                                Atividade 5
<?php

$v = array();

echo "Digite 10 números:\n";

for ($i = 0; $i < 10; $i++) {
    echo "Digite o número " . ($i + 1) . ": ";
    $num = readline();
    $v[] = $num;
}

echo "Números na ordem inversa:\n";
for ($i = 9; $i >= 0; $i--) {
    echo $v[$i] . "\n";
}
?>


                                Atividade 6

<?php

$vA = array();
$vB = array();
$vC = array();

echo "Digite 10 números para o vetor A:\n";

for ($i = 0; $i < 10; $i++) {
    echo "Digite o número " . ($i + 1) . ": ";
    $num = readline();
    $vA[] = $num;
}

echo "Digite 10 números para o vetor B:\n";

for ($i = 0; $i < 10; $i++) {
    echo "Digite o número " . ($i + 1) . ": ";
    $num = readline();
    $vB[] = $num;
}

for ($i = 0; $i < 10; $i++) {
    $vC[] = $vA[$i] * $vB[$i];
}

echo "Resultado da multiplicação dos vetores:\n";
for ($i = 0; $i < 10; $i++) {
    echo $vA[$i] . " * " . $vB[$i] . " = " . $vC[$i] . "\n";
}

?>


